{
	"private": true,
	"dependencies": {
		"depot": "^0.1.6",
		"es5-shim": "^2.0.0",
		"flightjs": "flightjs/flight#v1.3.0",
		"jasmine-flight": "flightjs/jasmine-flight#4.0.0",
		"jquery": "^2.1.0",
		"requirejs": "^2.1.15",
		"requirejs-text": "^2.0.12",
		"todomvc-app-css": "^2.1.0",
		"todomvc-common": "^1.0.1"
	},
	"devDependencies": {
		"karma": "^0.12.6",
		"karma-jasmine": "^0.2.0",
		"karma-requirejs": "^0.2.2",
		"karma-chrome-launcher": "^0.1.0",
		"karma-ie-launcher": "^0.1.1",
		"karma-firefox-launcher": "^0.1.0",
		"karma-phantomjs-launcher": "^0.1.0",
		"karma-safari-launcher": "^0.1.1",
		"jasmine-jquery": "^2.0.5"
	},
	"scripts": {
		"test": "karma start --browsers Firefox --single-run"
	}
}
